REACT_APP_apiKey = "AIzaSyCwjRs-pl-mHs8GVqMcBbsnZyR_8jTRrrA"
REACT_APP_authDomain = "master-28f22.firebaseapp.com"
REACT_APP_projectId = "master-28f22"
REACT_APP_storageBucket = "master-28f22.appspot.com"
REACT_APP_messagingSenderId = "551480329304"
REACT_APP_appId = "1:551480329304:web:528b57b03bb8a287e7362d"


